#Grails Metadata file
#Tue Oct 05 21:03:34 BST 2010
app.grails.version=1.3.5
app.name=GrailsApplication1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.tomcat=1.3.5
